{
  "expo": {
    "scheme": "target",
    "experiments": {
      "typedRoutes": true
    },
    "name": "target",
    "slug": "target",
    "version": "1.0.0",
    "android": {
      "package": "com.target",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D44CD"
      }
    },
    "ios": {
      "bundleIdentifier": "com.target",
      "supportsTablet": true,
      "icon": "./assets/ios-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ]
  }
}
